public static void foo(int x, int y, int z){
    int[] vars = {1,2,3,4,56,7};
    boolean[] a;
    int radius=5;
    int x;
    int y=10;
    int pi=3;

    if((x==0 || x==5 || x==14) && a+b>0){
        boolean a=false;
    }else if(x>0 && y< 0){
        boolean a=true;
    }else{
        boolean a=null;
    }

    int area = pi*radius*radius;
    while(radius>0){
        radius=radius-1;
    }
    return radius;
}

public void mhm(){
    int j=0;
    j=10*j;
    while(j){
        int k=1*j;
    }
}
protected static final void aha(int a, int b, int xD){
    while(b)
    {
        if (!b>0){
        a = 3;
    }
    }
}
