token literal names:
null
null
null
'0'
'null'
null
'boolean'
'int'
'char'
'while'
'if'
'else if'
'else'
'return'
'void'
'public'
'protected'
'private'
'static'
'final'
';'
','
'.'
'{'
'}'
'['
']'
'('
')'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'+'
'-'
'/'
'*'
'+='
'-='
'*='
'/='
'='
'//'
'/*'
'*/'
null
null
null
null

token symbolic names:
null
IntegerLiteral
CharacterLiteral
Zero
NullLiteral
BooleanLiteral
BOOLEAN_KEYWORD
INT_KEYWORD
CHAR_KEYWORD
WHILE_KEYWORD
IF_KEYWORD
ELIF_KEYWORD
ELSE_KEYWORD
RETURN_KEYWORD
VOID_KEYWORD
PUBLIC_KEYWORD
PROTECTED_KEYWORD
PRIVATE_KEYWORD
STATIC_KEYWORD
FINAL_KEYWORD
SEMICOLON
COMMA
DOT
LEFT_CURLYBRACKET
RIGHT_CURLYBRACKET
LEFT_SQUAREBRACKET
RIGHT_SQUAREBRACKET
LEFT_BRACKET
RIGHT_BRACKET
ANDAND
OROR
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EXCLAMATION
PLUS
MINUS
DIV
MUL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
OPERATORS_ASSIGNMENT
COMMENTS_LINE
COMMENTS_BLOCK_OPENING
COMMENTS_BLOCK_CLOSING
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
compilationUnit
literal
function
methodHeader
methodBody
result
methodDeclarator
parameterList
parameter
modifier
expression
arithmeticExpression
additiveExpression
multiplicativeExpression
relationalExpression
body
lines
assignment
leftHandSide
rightHandSide
variableAccess
arrayAccess
statement
ifStatement
whileStatement
returnStatement
fieldDeclaration
variableDeclarator
variableInitializer
variableArrayDeclarator
variableArrayInitializer
comparsion_operators
additive_operators
multiplicative_operators
assign_operators
bool_operators
atom
variableArrayInitializerList
primitiveType
type
arrayType
dims


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 164, 10, 14, 12, 14, 14, 14, 167, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 176, 10, 15, 12, 15, 14, 15, 179, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 193, 10, 16, 12, 16, 14, 16, 196, 11, 16, 3, 17, 7, 17, 199, 10, 17, 12, 17, 14, 17, 202, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 230, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 247, 10, 25, 12, 25, 14, 25, 250, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 257, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 278, 10, 29, 3, 29, 5, 29, 281, 10, 29, 3, 30, 3, 30, 5, 30, 285, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 290, 10, 31, 3, 32, 3, 32, 5, 32, 294, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 299, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 317, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 322, 10, 39, 12, 39, 14, 39, 325, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 331, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 340, 10, 43, 12, 43, 14, 43, 343, 11, 43, 3, 43, 2, 5, 26, 28, 30, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 10, 4, 2, 3, 4, 6, 7, 3, 2, 17, 21, 3, 2, 33, 38, 3, 2, 40, 41, 3, 2, 42, 43, 3, 2, 44, 48, 3, 2, 31, 32, 3, 2, 8, 10, 2, 337, 2, 89, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 306, 3, 2, 2, 2, 72, 308, 3, 2, 2, 2, 74, 316, 3, 2, 2, 2, 76, 318, 3, 2, 2, 2, 78, 326, 3, 2, 2, 2, 80, 330, 3, 2, 2, 2, 82, 332, 3, 2, 2, 2, 84, 335, 3, 2, 2, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 98, 5, 20, 11, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 5, 10, 6, 2, 104, 7, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 5, 14, 8, 2, 107, 9, 3, 2, 2, 2, 108, 112, 7, 25, 2, 2, 109, 111, 5, 34, 18, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 26, 2, 2, 116, 11, 3, 2, 2, 2, 117, 120, 5, 80, 41, 2, 118, 120, 7, 16, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 52, 2, 2, 122, 124, 7, 29, 2, 2, 123, 125, 5, 16, 9, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 30, 2, 2, 127, 15, 3, 2, 2, 2, 128, 133, 5, 18, 10, 2, 129, 130, 7, 23, 2, 2, 130, 132, 5, 18, 10, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 80, 41, 2, 137, 138, 7, 52, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 9, 3, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 39, 2, 2, 142, 146, 5, 22, 12, 2, 143, 146, 5, 24, 13, 2, 144, 146, 5, 74, 38, 2, 145, 141, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 30, 2, 2, 150, 155, 3, 2, 2, 2, 151, 155, 5, 26, 14, 2, 152, 155, 5, 28, 15, 2, 153, 155, 5, 74, 38, 2, 154, 147, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 8, 14, 1, 2, 157, 158, 5, 28, 15, 2, 158, 165, 3, 2, 2, 2, 159, 160, 12, 3, 2, 2, 160, 161, 5, 66, 34, 2, 161, 162, 5, 28, 15, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 8, 15, 1, 2, 169, 170, 5, 74, 38, 2, 170, 177, 3, 2, 2, 2, 171, 172, 12, 3, 2, 2, 172, 173, 5, 68, 35, 2, 173, 174, 5, 26, 14, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 8, 16, 1, 2, 181, 187, 5, 74, 38, 2, 182, 183, 5, 22, 12, 2, 183, 184, 5, 64, 33, 2, 184, 185, 5, 22, 12, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 194, 3, 2, 2, 2, 188, 189, 12, 3, 2, 2, 189, 190, 5, 72, 37, 2, 190, 191, 5, 30, 16, 4, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 34, 18, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 207, 5, 46, 24, 2, 204, 207, 5, 36, 19, 2, 205, 207, 5, 54, 28, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 5, 38, 20, 2, 209, 210, 5, 70, 36, 2, 210, 211, 5, 40, 21, 2, 211, 212, 7, 22, 2, 2, 212, 37, 3, 2, 2, 2, 213, 216, 5, 42, 22, 2, 214, 216, 5, 44, 23, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 5, 22, 12, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 52, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 7, 52, 2, 2, 222, 223, 7, 27, 2, 2, 223, 224, 7, 3, 2, 2, 224, 225, 7, 28, 2, 2, 225, 45, 3, 2, 2, 2, 226, 230, 5, 48, 25, 2, 227, 230, 5, 50, 26, 2, 228, 230, 5, 52, 27, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 7, 29, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 7, 30, 2, 2, 235, 236, 7, 25, 2, 2, 236, 237, 5, 32, 17, 2, 237, 248, 7, 26, 2, 2, 238, 239, 7, 13, 2, 2, 239, 240, 7, 29, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 7, 30, 2, 2, 242, 243, 7, 25, 2, 2, 243, 244, 5, 32, 17, 2, 244, 245, 7, 26, 2, 2, 245, 247, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 256, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 14, 2, 2, 252, 253, 7, 25, 2, 2, 253, 254, 5, 32, 17, 2, 254, 255, 7, 26, 2, 2, 255, 257, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 49, 3, 2, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 7, 29, 2, 2, 260, 261, 5, 30, 16, 2, 261, 262, 7, 30, 2, 2, 262, 263, 7, 25, 2, 2, 263, 264, 5, 32, 17, 2, 264, 265, 7, 26, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 7, 15, 2, 2, 267, 268, 5, 22, 12, 2, 268, 269, 7, 22, 2, 2, 269, 53, 3, 2, 2, 2, 270, 271, 5, 80, 41, 2, 271, 272, 5, 56, 29, 2, 272, 273, 7, 22, 2, 2, 273, 55, 3, 2, 2, 2, 274, 277, 7, 52, 2, 2, 275, 276, 7, 48, 2, 2, 276, 278, 5, 58, 30, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 281, 5, 60, 31, 2, 280, 274, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 57, 3, 2, 2, 2, 282, 285, 5, 22, 12, 2, 283, 285, 5, 74, 38, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 59, 3, 2, 2, 2, 286, 289, 7, 52, 2, 2, 287, 288, 7, 48, 2, 2, 288, 290, 5, 62, 32, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 61, 3, 2, 2, 2, 291, 293, 7, 25, 2, 2, 292, 294, 5, 76, 39, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 299, 7, 26, 2, 2, 296, 299, 5, 22, 12, 2, 297, 299, 5, 74, 38, 2, 298, 291, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 63, 3, 2, 2, 2, 300, 301, 9, 4, 2, 2, 301, 65, 3, 2, 2, 2, 302, 303, 9, 5, 2, 2, 303, 67, 3, 2, 2, 2, 304, 305, 9, 6, 2, 2, 305, 69, 3, 2, 2, 2, 306, 307, 9, 7, 2, 2, 307, 71, 3, 2, 2, 2, 308, 309, 9, 8, 2, 2, 309, 73, 3, 2, 2, 2, 310, 311, 7, 29, 2, 2, 311, 312, 5, 22, 12, 2, 312, 313, 7, 30, 2, 2, 313, 317, 3, 2, 2, 2, 314, 317, 5, 4, 3, 2, 315, 317, 7, 52, 2, 2, 316, 310, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 75, 3, 2, 2, 2, 318, 323, 5, 58, 30, 2, 319, 320, 7, 23, 2, 2, 320, 322, 5, 58, 30, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 77, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 9, 9, 2, 2, 327, 79, 3, 2, 2, 2, 328, 331, 5, 78, 40, 2, 329, 331, 5, 82, 42, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 81, 3, 2, 2, 2, 332, 333, 5, 78, 40, 2, 333, 334, 5, 84, 43, 2, 334, 83, 3, 2, 2, 2, 335, 336, 7, 27, 2, 2, 336, 341, 7, 28, 2, 2, 337, 338, 7, 27, 2, 2, 338, 340, 7, 28, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 85, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 30, 89, 99, 112, 119, 124, 133, 145, 154, 165, 177, 186, 194, 200, 206, 215, 229, 248, 256, 277, 280, 284, 289, 293, 298, 316, 323, 330, 341]