IntegerLiteral=1
CharacterLiteral=2
Zero=3
NullLiteral=4
BooleanLiteral=5
BOOLEAN_KEYWORD=6
INT_KEYWORD=7
CHAR_KEYWORD=8
WHILE_KEYWORD=9
IF_KEYWORD=10
ELIF_KEYWORD=11
ELSE_KEYWORD=12
RETURN_KEYWORD=13
VOID_KEYWORD=14
PUBLIC_KEYWORD=15
PROTECTED_KEYWORD=16
PRIVATE_KEYWORD=17
STATIC_KEYWORD=18
FINAL_KEYWORD=19
SEMICOLON=20
COMMA=21
DOT=22
LEFT_CURLYBRACKET=23
RIGHT_CURLYBRACKET=24
LEFT_SQUAREBRACKET=25
RIGHT_SQUAREBRACKET=26
LEFT_BRACKET=27
RIGHT_BRACKET=28
ANDAND=29
OROR=30
EQUAL=31
NOT_EQUAL=32
LESS=33
LESS_EQUAL=34
GREATER=35
GREATER_EQUAL=36
EXCLAMATION=37
PLUS=38
MINUS=39
DIV=40
MUL=41
ADD_ASSIGN=42
SUB_ASSIGN=43
MUL_ASSIGN=44
DIV_ASSIGN=45
OPERATORS_ASSIGNMENT=46
COMMENTS_LINE=47
COMMENTS_BLOCK_OPENING=48
COMMENTS_BLOCK_CLOSING=49
Identifier=50
WHITESPACE=51
COMMENT=52
LINE_COMMENT=53
'0'=3
'null'=4
'boolean'=6
'int'=7
'char'=8
'while'=9
'if'=10
'else if'=11
'else'=12
'return'=13
'void'=14
'public'=15
'protected'=16
'private'=17
'static'=18
'final'=19
';'=20
','=21
'.'=22
'{'=23
'}'=24
'['=25
']'=26
'('=27
')'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'!'=37
'+'=38
'-'=39
'/'=40
'*'=41
'+='=42
'-='=43
'*='=44
'/='=45
'='=46
'//'=47
'/*'=48
'*/'=49
