token literal names:
null
null
null
'0'
'null'
null
'boolean'
'int'
'char'
'while'
'if'
'else if'
'else'
'return'
'void'
'public'
'protected'
'private'
'static'
'final'
';'
','
'.'
'{'
'}'
'['
']'
'('
')'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'!'
'+'
'-'
'/'
'*'
'='
'//'
'/*'
'*/'
null
null
null
null

token symbolic names:
null
IntegerLiteral
CharacterLiteral
Zero
NullLiteral
BooleanLiteral
BOOLEAN_KEYWORD
INT_KEYWORD
CHAR_KEYWORD
WHILE_KEYWORD
IF_KEYWORD
ELIF_KEYWORD
ELSE_KEYWORD
RETURN_KEYWORD
VOID_KEYWORD
PUBLIC_KEYWORD
PROTECTED_KEYWORD
PRIVATE_KEYWORD
STATIC_KEYWORD
FINAL_KEYWORD
SEMICOLON
COMMA
DOT
LEFT_CURLYBRACKET
RIGHT_CURLYBRACKET
LEFT_SQUAREBRACKET
RIGHT_SQUAREBRACKET
LEFT_BRACKET
RIGHT_BRACKET
ANDAND
OROR
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EXCLAMATION
PLUS
MINUS
DIV
MUL
OPERATORS_ASSIGNMENT
COMMENTS_LINE
COMMENTS_BLOCK_OPENING
COMMENTS_BLOCK_CLOSING
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
IntegerLiteral
Digits
Digit
CharacterLiteral
SingleCharacter
NonZeroDigit
Zero
NullLiteral
BooleanLiteral
BOOLEAN_KEYWORD
INT_KEYWORD
CHAR_KEYWORD
WHILE_KEYWORD
IF_KEYWORD
ELIF_KEYWORD
ELSE_KEYWORD
RETURN_KEYWORD
VOID_KEYWORD
PUBLIC_KEYWORD
PROTECTED_KEYWORD
PRIVATE_KEYWORD
STATIC_KEYWORD
FINAL_KEYWORD
SEMICOLON
COMMA
DOT
LEFT_CURLYBRACKET
RIGHT_CURLYBRACKET
LEFT_SQUAREBRACKET
RIGHT_SQUAREBRACKET
LEFT_BRACKET
RIGHT_BRACKET
ANDAND
OROR
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EXCLAMATION
PLUS
MINUS
DIV
MUL
OPERATORS_ASSIGNMENT
COMMENTS_LINE
COMMENTS_BLOCK_OPENING
COMMENTS_BLOCK_CLOSING
Identifier
JavaLetter
JavaLetterOrDigit
WHITESPACE
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 342, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 5, 2, 117, 10, 2, 5, 2, 119, 10, 2, 3, 3, 3, 3, 5, 3, 123, 10, 3, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 307, 10, 51, 12, 51, 14, 51, 310, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 6, 54, 317, 10, 54, 13, 54, 14, 54, 318, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 325, 10, 55, 12, 55, 14, 55, 328, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 336, 10, 56, 12, 56, 14, 56, 339, 11, 56, 3, 56, 3, 56, 3, 326, 2, 57, 3, 3, 5, 2, 7, 2, 9, 4, 11, 2, 13, 2, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 2, 105, 2, 107, 49, 109, 50, 111, 51, 3, 2, 8, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 3, 2, 51, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 344, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 118, 3, 2, 2, 2, 5, 120, 3, 2, 2, 2, 7, 126, 3, 2, 2, 2, 9, 128, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 134, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 138, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 171, 3, 2, 2, 2, 29, 177, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 188, 3, 2, 2, 2, 35, 193, 3, 2, 2, 2, 37, 200, 3, 2, 2, 2, 39, 205, 3, 2, 2, 2, 41, 212, 3, 2, 2, 2, 43, 222, 3, 2, 2, 2, 45, 230, 3, 2, 2, 2, 47, 237, 3, 2, 2, 2, 49, 243, 3, 2, 2, 2, 51, 245, 3, 2, 2, 2, 53, 247, 3, 2, 2, 2, 55, 249, 3, 2, 2, 2, 57, 251, 3, 2, 2, 2, 59, 253, 3, 2, 2, 2, 61, 255, 3, 2, 2, 2, 63, 257, 3, 2, 2, 2, 65, 259, 3, 2, 2, 2, 67, 261, 3, 2, 2, 2, 69, 264, 3, 2, 2, 2, 71, 267, 3, 2, 2, 2, 73, 270, 3, 2, 2, 2, 75, 273, 3, 2, 2, 2, 77, 275, 3, 2, 2, 2, 79, 278, 3, 2, 2, 2, 81, 280, 3, 2, 2, 2, 83, 283, 3, 2, 2, 2, 85, 285, 3, 2, 2, 2, 87, 287, 3, 2, 2, 2, 89, 289, 3, 2, 2, 2, 91, 291, 3, 2, 2, 2, 93, 293, 3, 2, 2, 2, 95, 295, 3, 2, 2, 2, 97, 298, 3, 2, 2, 2, 99, 301, 3, 2, 2, 2, 101, 304, 3, 2, 2, 2, 103, 311, 3, 2, 2, 2, 105, 313, 3, 2, 2, 2, 107, 316, 3, 2, 2, 2, 109, 322, 3, 2, 2, 2, 111, 333, 3, 2, 2, 2, 113, 119, 5, 15, 8, 2, 114, 116, 5, 13, 7, 2, 115, 117, 5, 5, 3, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 4, 3, 2, 2, 2, 120, 122, 5, 7, 4, 2, 121, 123, 5, 7, 4, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 6, 3, 2, 2, 2, 124, 127, 5, 15, 8, 2, 125, 127, 5, 13, 7, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 8, 3, 2, 2, 2, 128, 129, 7, 41, 2, 2, 129, 130, 5, 11, 6, 2, 130, 131, 7, 41, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 10, 2, 2, 2, 133, 12, 3, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 50, 2, 2, 137, 16, 3, 2, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 110, 2, 2, 142, 18, 3, 2, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 119, 2, 2, 146, 153, 7, 103, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 117, 2, 2, 151, 153, 7, 103, 2, 2, 152, 143, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 100, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 112, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 118, 2, 2, 165, 24, 3, 2, 2, 2, 166, 167, 7, 101, 2, 2, 167, 168, 7, 106, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 116, 2, 2, 170, 26, 3, 2, 2, 2, 171, 172, 7, 121, 2, 2, 172, 173, 7, 106, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 103, 2, 2, 176, 28, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 104, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 34, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 104, 2, 2, 187, 32, 3, 2, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 103, 2, 2, 192, 34, 3, 2, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 112, 2, 2, 199, 36, 3, 2, 2, 2, 200, 201, 7, 120, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 102, 2, 2, 204, 38, 3, 2, 2, 2, 205, 206, 7, 114, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 100, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 101, 2, 2, 211, 40, 3, 2, 2, 2, 212, 213, 7, 114, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 101, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 102, 2, 2, 221, 42, 3, 2, 2, 2, 222, 223, 7, 114, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 120, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 103, 2, 2, 229, 44, 3, 2, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 101, 2, 2, 236, 46, 3, 2, 2, 2, 237, 238, 7, 104, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 110, 2, 2, 242, 48, 3, 2, 2, 2, 243, 244, 7, 61, 2, 2, 244, 50, 3, 2, 2, 2, 245, 246, 7, 46, 2, 2, 246, 52, 3, 2, 2, 2, 247, 248, 7, 48, 2, 2, 248, 54, 3, 2, 2, 2, 249, 250, 7, 125, 2, 2, 250, 56, 3, 2, 2, 2, 251, 252, 7, 127, 2, 2, 252, 58, 3, 2, 2, 2, 253, 254, 7, 93, 2, 2, 254, 60, 3, 2, 2, 2, 255, 256, 7, 95, 2, 2, 256, 62, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 64, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 66, 3, 2, 2, 2, 261, 262, 7, 40, 2, 2, 262, 263, 7, 40, 2, 2, 263, 68, 3, 2, 2, 2, 264, 265, 7, 126, 2, 2, 265, 266, 7, 126, 2, 2, 266, 70, 3, 2, 2, 2, 267, 268, 7, 63, 2, 2, 268, 269, 7, 63, 2, 2, 269, 72, 3, 2, 2, 2, 270, 271, 7, 35, 2, 2, 271, 272, 7, 63, 2, 2, 272, 74, 3, 2, 2, 2, 273, 274, 7, 62, 2, 2, 274, 76, 3, 2, 2, 2, 275, 276, 7, 62, 2, 2, 276, 277, 7, 63, 2, 2, 277, 78, 3, 2, 2, 2, 278, 279, 7, 64, 2, 2, 279, 80, 3, 2, 2, 2, 280, 281, 7, 64, 2, 2, 281, 282, 7, 63, 2, 2, 282, 82, 3, 2, 2, 2, 283, 284, 7, 35, 2, 2, 284, 84, 3, 2, 2, 2, 285, 286, 7, 45, 2, 2, 286, 86, 3, 2, 2, 2, 287, 288, 7, 47, 2, 2, 288, 88, 3, 2, 2, 2, 289, 290, 7, 49, 2, 2, 290, 90, 3, 2, 2, 2, 291, 292, 7, 44, 2, 2, 292, 92, 3, 2, 2, 2, 293, 294, 7, 63, 2, 2, 294, 94, 3, 2, 2, 2, 295, 296, 7, 49, 2, 2, 296, 297, 7, 49, 2, 2, 297, 96, 3, 2, 2, 2, 298, 299, 7, 49, 2, 2, 299, 300, 7, 44, 2, 2, 300, 98, 3, 2, 2, 2, 301, 302, 7, 44, 2, 2, 302, 303, 7, 49, 2, 2, 303, 100, 3, 2, 2, 2, 304, 308, 5, 103, 52, 2, 305, 307, 5, 105, 53, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 102, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 9, 4, 2, 2, 312, 104, 3, 2, 2, 2, 313, 314, 9, 5, 2, 2, 314, 106, 3, 2, 2, 2, 315, 317, 9, 6, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 54, 2, 2, 321, 108, 3, 2, 2, 2, 322, 326, 5, 97, 49, 2, 323, 325, 11, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 5, 99, 50, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 55, 2, 2, 332, 110, 3, 2, 2, 2, 333, 337, 5, 95, 48, 2, 334, 336, 10, 7, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 56, 2, 2, 341, 112, 3, 2, 2, 2, 12, 2, 116, 118, 122, 126, 152, 308, 318, 326, 337, 3, 8, 2, 2]